<ESRI.Configuration xmlns="http://schemas.esri.com/Desktop/AddIns" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Name>Teleobservacion_Captura</Name>
  <AddInID>{91aa1f75-fc47-4a95-a6cc-8b55224ea7f3}</AddInID>
  <Description>Captura y Edición de Imagenes y Fotografias de teleobservación.</Description>
  <Version>1.0</Version>
  <Image>Images\Teleobservacion_Captura.png</Image>
  <Author>Fernando</Author>
  <Company>SGC</Company>
  <Date>10/14/2014</Date>
  <Targets>
    <Target name="Desktop" version="10.2" />
  </Targets>
  <AddIn language="CLR" library="Teleobservacion_Captura.dll" namespace="Teleobservacion_Captura">
    <ArcMap>
      <Commands>
        <Button id="SGC_Teleobservacion_Captura_CapturaTele" class="CapturaTele" message="" caption="Modulo captura TeleObservación" tip="Modulo de captura y edición de TeleObservación" category="Add-In Controls" image="Images\CapturaTele.png" />
      </Commands>
    </ArcMap>
  </AddIn>
</ESRI.Configuration>